# Hotel-management-System

./: README.md  pom.xml
src/main/java/uz/nemo/hotelmanagementsystem/: HotelManagementSystemApplication.java
src/main/java/uz/nemo/hotelmanagementsystem/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
src/main/java/uz/nemo/hotelmanagementsystem/config/: ApplicationConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/uz/nemo/hotelmanagementsystem/config/security/: JwtAuthenticationFilter.java
src/main/java/uz/nemo/hotelmanagementsystem/controller/: CommentController.java  HotelController.java  HotelServiceController.java  PaymentController.java  PdfController.java  ReservationController.java  RoomController.java  UserController.java
src/main/java/uz/nemo/hotelmanagementsystem/dto/requests/: CommentRequestDto.java  HotelRequestDto.java  HotelServiceRequestDto.java  PaymentRequestDto.java  ReservationRequestDto.java  RoomRequestDto.java  UserRequestDto.java
src/main/java/uz/nemo/hotelmanagementsystem/dto/responses/: CommentResponseDto.java  HotelResponseDto.java  HotelServiceResponseDto.java  PaymentResponseDto.java  ReservationResponseDto.java  RoomResponseDto.java  UserResponseDto.java
src/main/java/uz/nemo/hotelmanagementsystem/entity/: Comment.java  Hotel.java  HotelInService.java  LoginAttempt.java  Payment.java  Reservation.java  Room.java  User.java
src/main/java/uz/nemo/hotelmanagementsystem/entity/enums/: PaymentMethod.java  Role.java  RoomType.java
src/main/java/uz/nemo/hotelmanagementsystem/exceptions/: CustomAlreadyExistException.java  CustomBadRequestException.java  CustomConflictException.java  CustomIllegalArgumentException.java  CustomInternalErrorException.java  CustomNotFoundException.java  GlobalExceptionHandler.java
src/main/java/uz/nemo/hotelmanagementsystem/mapper/: CommentMapper.java  HotelMapper.java  HotelServiceMapper.java  PaymentMapper.java  ReservationMapper.java  RoomMapper.java  UserMapper.java
src/main/java/uz/nemo/hotelmanagementsystem/payload/: ApiErrorResponse.java  ApiResponse.java  PaginationResponse.java
src/main/java/uz/nemo/hotelmanagementsystem/repository/: CommentRepository.java  HotelRepository.java  HotelServiceRepository.java  LoginAttemptRepository.java  PaymentRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
src/main/java/uz/nemo/hotelmanagementsystem/service/: CustomUserDetailsService.java  JwtBlackListService.java  JwtService.java  LoginAttemptService.java  PdfService.java
src/main/java/uz/nemo/hotelmanagementsystem/service/impl/: CommentServiceImpl.java  HotelServiceImpl.java  HotelServiceServiceImpl.java  PaymentServiceImpl.java  ReservationServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/uz/nemo/hotelmanagementsystem/service/interfaces/: CommentService.java  HotelService.java  HotelServiceService.java  PaymentService.java  ReservationService.java  RoomService.java  UserService.java
src/main/java/uz/nemo/hotelmanagementsystem/utlity/: EmailSender.java  RoomStatusUpdater.java
src/main/resources/: application.properties
src/test/java/uz/nemo/hotelmanagementsystem/: HotelManagementSystemApplicationTests.java
